{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultMariaDb": "Server=database;Port=3306;Database=AMA;Uid=root;Pwd=root;"

  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "Jwt": {
    "Key": "dssd5sdsd56s651sd65s156d1s65d1sd16sd6sd1s6f78tadygd8yaDIGUADGHAWIUGEQWEd1s6d",
    "Issuer": "http://localhost:7130/",
    "Audience": "AMA_APP_CISC",
    "ExpireTime": 60
  }
}
