{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "workstation id=BDFundacionAMA.mssql.somee.com;packet size=4096;user id=FundacionAMA_Root;pwd=Fundación$$_25AMA.;data source=BDFundacionAMA.mssql.somee.com;persist security info=False;initial catalog=BDFundacionAMA;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dssd5sdsd56s651sd65s156d1s65d1sd16sd6sd1s6f78tadygd8yaDIGUADGHAWIUGEQWEd1s6d",
    "Issuer": "https://fundacionama.net",
    "Audience": "AMA_APP_CISC",
    "ExpireTime": 60
  }
}