{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultMariaDb": "Server=localhost;Port=3306;User=root;Password=12345;Database=AMA;SslMode=None"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dssd5sdsd56s651sd65s156d1s65d1sd16sd6sd1s6f78tadygd8yaDIGUADGHAWIUGEQWEd1s6d",
    "Issuer": "https://ama.xcode.ec",
    "Audience": "AMA_APP_CISC",
    "ExpireTime": 60
  }
}
